PT_Disclaimer = """以某责任的赔付比例为例，如果免责条款中定义的有效条件是“被保险人感染艾滋病病毒（HIV）或患艾滋病（AIDS）期间”，而售卖介绍图片中将条款生效条件定义为“被保险人感染艾滋病病毒（HIV）或患艾滋病（AIDS）、高血压III级期间；”，那么用户在理赔时便可能会产生纠纷、诉讼风险。\n"""

Rule_PT_Map = {
    '责任免除': PT_Disclaimer
}

rule_clauses = {
    "基础产品销售信息": "该保险产品的基础配置信息，包括产品名、附加的条款信息、销售限制等",
    "投保条款": "投保过程中的缴费约定、投被保人条件限制等",
    "保障责任": "约定该产品的保险责任细节，如保障范围、保险金额、增值服务等",
    "保障相关时间": "约定该产品的各类时间信息，包括但不限于犹豫期、等待期、宽限期等",
    "赔付 & 领取规则": "约定该产品的保险责任的赔付、给付、领取及免赔细节，如赔付年龄/比例/次数等",
    "责任免除": "约定该产品不承担保险责任的情形,险人不承担给付保险金的责任",
    "续保条款": "约定续保相关信息，包括但不限于续保条件、保证续保等",
    "退保条款": "约定退保相关信息，包括但不限于退保条件、退保手续费等",
    "出险条款": "约定出险相关信息，包括但不限于出险地点、出险方式等",
    "附加条款": "约定该产品的附加条款，如特别约定等",
    "术语解释": "约定该产品的术语解释，如名词定义等"
}

# 召回pt
def built_recall_system_pt(rule:str):
    rule_full = f"{rule}（{rule_clauses[rule]}）"
    system_prompt = (f"提取出下面文本的关于“{rule_full}”的信息，要完整的、不要有遗漏的信息，更不要修改数据内容。"
                     f"如果相关的本文本不存在，则输出一个空字符串。如果其中包含政策或者法律敏感内容,该内容则通过拼音输出")

    return system_prompt


# 文本对比pt
def build_text_comp_prompt(rule:str, text1:str, text2:str):
    rule_des = f"“{rule}”（{rule_clauses[rule]}）"
    RulePT = Rule_PT_Map.get(rule, '')

    Comparison_System = f'''
    你是一名专业保险行业合规核查专家。你的任务是：对下列两份保险相关文本片段进行一致性比对，判断是否存在“定义冲突”。请严格遵守以下原则：

    1. 只关注两份文本**都明确、详细列出**的关键信息（如赔付比例、金额上限、次数、免责条件、保障范围等）的内容是否一致。
    2. 如果某个要素，一份文本未提及、未详细列出，或者只是摘要、标题、宣传文案、简要描述，而另一份文本有明确规定，**不能视为冲突**，必须输出“无需比较”。
    3. 只有在双方材料**都明确、详细列出同一要素**，且内容不一致时，才输出“文本冲突”。
    4. 如果材料内容完全一致，输出“文本一致”。
    5. 不要输出解释或多余内容，只按指定格式输出。
    6. 不要因为条款数量不一致、材料未列出、未提及、未明确提及、摘要、标题、宣传文案、信息颗粒度不同等情况判定“文本冲突”，这只能输出“无需比较”。

    已知规则：{rule_des}
    {RulePT}
    '''
    # 7.若遇到宣传图片、标题、摘要等仅作吸引或概述而未展开具体细节的内容，不论另一方是否有详细说明， ** 一律输出“无需比较” ** 。
    PT_Text_Comparison = (f'''
    请开始你的分析：

    【文本1】：
    {text1}

    【文本2】
    {text2}

    ## 输出格式
    - 如果存在冲突，就输出：<res>文本冲突</res>
    <冲突文本段>：

    - 如果不存在冲突，就输出：<res>文本一致</res>
    <冲突文本段>：无。不要有多余信息。
    ''')
    # - 如果仅有一方明确列出要素，另一方未提及、未详细说明、未列出、条款数量不一致，或者是摘要、标题、宣传文案、简要描述等情况，请输出：<res>无需比较</res>
    # <冲突文本段>：无。不要有多余信息。


    return Comparison_System, PT_Text_Comparison