PT_Disclaimer = """以某责任的赔付比例为例，如果免责条款中定义的有效条件是“被保险人感染艾滋病病毒（HIV）或患艾滋病（AIDS）期间”，而售卖介绍图片中将条款生效条件定义为“被保险人感染艾滋病病毒（HIV）或患艾滋病（AIDS）、高血压III级期间；”，那么用户在理赔时便可能会产生纠纷、诉讼风险。\n"""

PT_indemnity_responsibility = """以某责任的赔付比例为例，如果条款、投保须知中定义的赔付比例都为80%，而售卖介绍图片中将比例错配为90%，那么用户在理赔时便可能会产生纠纷、诉讼风险。"""



Rule_PT_Map = {
    '责任免除': PT_Disclaimer,
    '保障责任': PT_indemnity_responsibility
}

def PT_comparison(rule, rule_des, text1, text2):
    return f'''
    你是一个专业的金融保险合规性审核专家，负责对同一保险产品在不同文档中的关键信息进行一致性核验。请严格按照以下步骤进行分析：
    1、规则理解（明确比对标准）：
        1）当前校验规则：[{rule}]
        2）规则释义：根据保险行业规范，[{rule_des}]
    2、文档定位（确定比对范围）：关键信息提取范围：["仅比对'{rule}'章节"]
    3、语义对齐（核心比对步骤）：
        1）字面一致性（关键词、数值是否完全相同）
        2）逻辑一致性（表述差异是否会导致理解歧义）
        3）上下文一致性（在文档整体语境中的含义是否一致）
    4、冲突检测（差异分析）：
        1）发现差异：[具体描述差异点，如"文本A规定'战争导致的伤害不赔付'，文本B表述为'军事冲突造成的损失不赔偿'"]
        2）差异等级评估：
            - 术语差异（同义词可接受）；
            - 无对比意义：文本A明确表示，文本B没有明确表示，即可接受差异；
            - 实质性冲突（如数值差异、范围矛盾，不可接受）
    5、输出格式要求：
        1) 如果存在冲突，就输出：<res>文本冲突</res>\n<冲突文本段>：\n"
        2) 如果不存在冲突，就输出：<res>文本一致</res>\n<冲突文本段>：无。不要有多余信息。")
    下面是具体的比对文本：
        1）原始文本A：[{text1}]
        2）原始文本B：[{text2}]
    '''


'''
- 基础产品销售信息：该保险产品的基础配置信息，包括产品名、附加的条款信息、销售限制等；
- 投保条款：投保过程中的缴费约定、投被保人条件限制等；
- 保障责任：约定该产品的保险责任细节，如保障范围、保险金额、增值服务等；
- 保障相关时间：约定该产品的各类时间信息，包括但不限于犹豫期、等待期、宽限期等；
- 赔付 & 领取规则：约定该产品的保险责任的赔付、给付、领取及免赔细节，如赔付年龄/比例/次数等；
- 责任免除：约定该产品不承担保险责任的情形；
- 续保条款：约定续保相关信息，包括但不限于续保条件、保证续保等；
- 退保条款：约定退保相关信息，包括但不限于退保条件、退保手续费等；
- 出险条款：约定出险相关信息，包括但不限于出险地点、出险方式等；
- 附加条款：约定该产品的附加条款，如特别约定等；
- 术语解释：约定该产品的术语解释，如名词定义等；
'''